# t5contrib-jongo

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/t5/contrib/internal/jongo/: JongoCrudRepositoryImpl.java  JongoDataInitializerImpl.java  JongoServiceImpl.java
src/main/java/org/t5/contrib/jongo/: JongoCollectionPackageManager.java  JongoCrudRepository.java  JongoCrudService.java  JongoDataInitializer.java  JongoGridDataSource.java  JongoService.java
src/main/java/org/t5/contrib/jongo/annotations/: JongoCollection.java
src/main/java/org/t5/contrib/jongo/encoders/: JongoCollectionValueEncoder.java
src/main/java/org/t5/contrib/jongo/model/: BaseCollection.java
src/main/java/org/t5/contrib/jongo/modules/: JongoModule.java
src/main/resources/: log4j.properties
src/test/groovy/org/t5/contrib/internal/jongo/: JongoServiceImplSpec.groovy
src/test/groovy/org/t5/contrib/jongo/: JongoCrudServiceSpec.groovy
src/test/groovy/specs/: BaseSpecification.groovy
src/test/java/demo/model/: Todo.java  User.java
src/test/java/org/jongo/util/: RandomPortNumberGenerator.java
src/test/java/org/t5/contrib/internal/jongo/: EmbeddedMongoDBSource.java
